<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity$PlaceholderFragment"
    android:background="#f9b023">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Spinner
        android:id="@+id/choosePan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"/>

        <!--Table for setting preferences for the "pan"-->
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/choosePan"
            android:visibility="invisible">

            <TableRow
                android:id="@+id/keuzeRow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keuze uit"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/keuzeuit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>



            </TableRow>

            <TableRow
                android:id="@+id/aantalRow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aantal"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/aantal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>



            </TableRow>



        </TableLayout>

        <!--Table for information about chosen "pan"-->

        <TableLayout
            android:id="@+id/table4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/table1">

            <TableRow>
                <TextView
                    android:id="@+id/pan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan1"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/pan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan2"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/pan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan3"
                    android:visibility="invisible"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/pan4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan4"
                    android:visibility="invisible"/>
            </TableRow>


        </TableLayout>

        <!--Table for settings personal information-->
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/table4">


            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naam"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/naam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefoon"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/telefoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum afhalen"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/datumAfhalen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>
            </TableRow>


        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/send"
            android:text="Versturen"
            android:layout_below="@id/table2"/>


    </RelativeLayout>

</ScrollView>
