<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f9b023">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product:"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/allergenen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginLeft="26dp"
        android:layout_alignTop="@+id/product"
        android:layout_toRightOf="@+id/prijs"
        android:layout_toEndOf="@+id/prijs" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terug"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

    <TextView
        android:id="@+id/allergenen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergenen"
        android:layout_toEndOf="@+id/close"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/allergenenInfo"
        android:layout_below="@+id/allergenen"
        android:layout_alignLeft="@+id/allergenen"
        android:layout_alignStart="@+id/allergenen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijs:"
        android:id="@+id/prijs"
        android:layout_below="@+id/allergenenInfo"
        android:layout_alignLeft="@+id/product"
        android:layout_alignStart="@+id/product" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/prijsValue"
        android:layout_alignTop="@+id/prijs"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />


</RelativeLayout>